==AsCast

Hosted @ Heroku
admin interface with ability to CRUD Url data sources (have ability to upload sample for dev)
parse out election candidates, results
match races and tallies accross multiple feeds
consume presinct data as well
provide RSS feed for results

Koin's ENPS connected machine use RSS feed to send ENPS results

model:
source#instanciate (url)
race (summed across counties)
choice (either Official {party}, or yes/no)
party
user / auth

helper:
parser

controller:
source
Feed

nested route:
/auth/{apiKey}/feed/{identifier}
/auth/{apiKey}/admin/source
